<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jai Agency website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        body
        {
            font-family: sans-serif;
        }
        #nav-bar
        {
            position:sticky;
            top:0;
            z-index: 10;
            box-shadow: 0 0px 10px 4px rgba(126,0,200,0.8);
        }
        .navbar
        {
            background-image: linear-gradient(to right , #a517ba,#5f1782);
            padding:0 !important;

        }
        .nav-item a:hover
        {
            color:#C7FF00FF;
            background-image: linear-gradient(to right , #00EEFFFF,#4A00FFFF);
            transform:translateY(-1px);
            font-family: unset;
            border-radius: 20px;
        }
        .logo
        {
            width:50px;
            height:50px;
            padding-left: 3px;
            
            
        }
        .navbar-nav li
        {
                padding:0 10px;
        }
        .navbar-nav li a
        {
        
            color: white !important;
            cursor: pointer;
            float:right;
            text-align: left;
        }
        .fa-bars
        {
            color:white;
            font-size: 30px !important;
        }
        .navbar-toggler
        {
            outline:none !important;
        }
        #banner
        {
            background-image: linear-gradient(to right , #a517ba,#5f1782);
            color:white;
            padding-top:5%;
        }
        .promo
        {
            font-size: 40px;
            font-weight: 600;
            margin-top:70px;
        }
        .playbtn
        {
            width:45px;
            margin:20px;
        }
        #banner a
        {
            color: white;
            text-decoration: none;

        }
        .img-fluid
        {
            width:300px;
            height: 300px;
            margin-bottom: 12px;
        }
        #services
        {
            padding:20px 0;
        }
        .serviceimg
        {
            width:50px;
            margin-top: 20px;
        }
        .services
        {
            padding :20px;
        }
        .services h4
        {
            padding: 2px;
            margin-top: 10px;
            text-transform: uppercase;
        }
        .title::before
        {
            content: '';
            background: #5f1782;
            height:5px;
            width:200px;
            margin-left: auto;
            margin-right: auto;
            display:block;
            transform: translateY(63px);
        }
        .title::after
        {
            content: '';
            background: #5f1782;
            height:10px;
            width:50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            display:block;
            transform: translateY(8px);
        }
        #services .btn-primary
        {
            box-shadow: rgba(0,0,0,0.7);
            padding: 8px 25px;
            border:none;
            border-radius: 20px;
            background-image: linear-gradient(to right , #a517ba,#5f1782);
            
        }
        #services .btn-primary:hover
        {
            color:#C7FF00FF;
            background-image: linear-gradient(to right , #00EEFFFF,#4A00FFFF);
            transform:translateY(-1px);
            font-family: unset;
        }
        #aboutus
        {
            background-color: #faf9fa;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .about-title
        {
            font-size: 40px;
            font-weight: 600;
            margin-top: 8%;
        }
        #aboutus ul li
        {
            margin: 10px 0;
            
        }
        #aboutus ul
        {
            margin-left: 10px;
        }
        #testimonials
        {
            margin:50px 0;
        }
        .people
        {
            width:64px;
            height:64px;
            border-radius: 60%;
            margin:0 10px;

        }
        .testimonials
        {
            border-left: 4px solid #7b1798;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .user-details
        {
            display:inline-block;
            font-size: 19px;
            margin-top: 10px;
        }
        #social-media
        {
            background-color: #fafaf9;
            padding: 50px 0;

        }
        #social-media p
        {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .socialicons img
        {
            width:60px;
            transition:0.5s;
            margin:10px;
        }
        
        .socialicons a:hover img
        {
            transform:translateY(-10px);

        }
        #footer {
            background-image: linear-gradient(to right , #a517ba,#5f1782);
            color:white;
            padding-top:5%;
        }
        .anchor
        {
            color: white;
        }
        .footer-title
        {
            margin:10px;
        }
        .footer-box .fa
        {
            margin-right: 8px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 7px;
            border-radius: 2px;
            background-image: linear-gradient(to right , #a517ba,#5f1782);
        }
        .footer-box .form-control
        {
            box-shadow: none !important;
            border:none;
            border-radius: 0;
            margin-top: 25px;
            max-width: 250px;
        }
        
        .footer-box .btn-primary
        {
            box-shadow: none;
            border-radius: 20px;
            outline:0;
            background-image: linear-gradient(to right , #a517ba,#5f1782);
            margin-top: 10%;
            padding:10px 25px;
            border: none;           
        }
        .footer-box .btn-primary:hover
        {
            color:#C7FF00FF;
            background-image: linear-gradient(to right , #00EEFFFF,#4A00FFFF);
            transform:translateY(-1px);
            font-family: unset;
        }
        hr
        {
            background-color: white;
        }
        .copyright
        {
            margin-bottom: 0;
            padding-bottom: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#"><img src="slack.png" alt="" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutus">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials" >Testimonials</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#footer" >Contact</a>
      </li>
    </ul>
  </div>
</nav>
    </section>
    <!----------------------- banner section ------------------------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 watch">
                    <p class="promo"> Best Digital Agency</p>
                    <p> Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Repellat sunt, asperiores? Eveniet, asperiores expedita modi placeat, incidunt id consectetur, eaque velit molestiae a.</p>
                    <a href="#"> <img src="play-button.png" class="playbtn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="work.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!---------------------------- Services section---------------------->

    <section id="services">
        <div class="container text-center">
            <h1 class="title">What we do?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="service.png" alt="" class="serviceimg">
                    <h4>Growth Marketing</h4>
                    <p> Lorem, ipsum dolor sit, amet consectetur molestiae a.</p>
                </div>
            
                <div class="col-md-4 services">
                    <img src="branding.png" alt="" class="serviceimg">
                    <h4>Online Branding</h4>
                    <p> Lorem, ipsum dolor sit, amet consectetur molestiae a.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="ads.png" alt="" class="serviceimg">
                    <h4>Animated Ads</h4>
                    <p> Lorem, ipsum dolor sit, amet consectetur  molestiae a.</p>
                </div>
                </div>
            <button class="btn btn-primary" type="button"> All services</button>
        </div>
    </section>

    <!------------------------ About us -------------------------------------->

    <section id="aboutus">
        <div class="container">
            <h1 class="title text-center"> Why choose us?</h1>
        <div class="row text-center">
                <div class="col-md-6 about-us">
                    <p class="about-title"> Why we'r diffrent</p>
                    <ul>
                        <li>Beleve in doing buisness with honesty</li>
                        <li>Understand your choice</li>
                        <li>Dilever on time</li>
                        <li>Beleve in doing buisness with honesty</li>
                        <li>Beleve in doing buisness with honesty</li>
                        <li>Beleve in doing buisness with honesty</li>
                        <li>Beleve in doing buisness with honesty</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="network.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--------------------- Testimonials ---------------------------->

    <section id="testimonials">
        <div class="container">
            <h1  class="title text-center">what client say?</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore soluta culpa eum accusantium facilis repellat ratione, similique! Beatae ab deserunt, corrupti quisquam fugiat quae aperiam? Enim eos quis corrupti.</p>
                    <img src="people1.png" alt="" class=" people">
                    <p class="user-details"> <b> Neil </b> <br> Co founder at XYZ</p>
                </div>
              <div class="col-md-5 testimonials">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore soluta culpa eum accusantium facilis repellat ratione, similique! Beatae ab deserunt, corrupti quisquam fugiat quae aperiam? Enim eos quis corrupti.</p>
                    <img src="people2.png" alt="" class=" people">
                    <p class="user-details"> <b> Jhon </b> <br> Co founder at XYZ</p>
                </div>
                 <div class="col-md-5 testimonials">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore soluta culpa eum accusantium facilis repellat ratione, similique! Beatae ab deserunt, corrupti quisquam fugiat quae aperiam? Enim eos quis corrupti.</p>
                    <img src="people3.png" alt="" class=" people">
                    <p class="user-details"> <b> Harry </b> <br> Co founder at XYZ</p>
                </div>
                 <div class="col-md-5 testimonials">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore soluta culpa eum accusantium facilis repellat ratione, similique! Beatae ab deserunt, corrupti quisquam fugiat quae aperiam? Enim eos quis corrupti.</p>
                    <img src="people4.png" alt="" class=" people">
                    <p class="user-details"> <b> Nandani </b> <br> Co founder at XYZ</p>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------ Sosial media section ---------------------------------->

    <section id="social-media">
        <div class="container text-center">
            <p> FIND US ON SOCIAL MEDIA</p>
            
            <div class="socialicons">
                <a href="#"> <img src="fb.png" alt="" ></a>
                <a href="#"> <img src="insta.png" alt=""></a>
                <a href="#"> <img src="twitter.lnk" alt=""></a>
            </div>
        </div>
    </section>
    <!----------------------- footer section----------------------->

    <section id="footer">
        <div class="container ">
        <div class="row ">
            <div class="col-md-4 footer-box">
                <img src="slack.png" alt="" class="logo">
                <p class="footer-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, debitis voluptate quibusdam tempora deserunt veritatis ea, ex aperiam. Voluptatibus odit possimus maxime Lorem ipsum dolor sit amet consecte. Quos, adipisci!</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b> CONTACT US</b></p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> World Trade Park, Jaipur</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +54 4656916965</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> xyz@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Enter Email">
                    <button type="button" class="btn btn-primary"> Subscribe</button>
                </div>

        </div>
                <hr>
                <p class="copyright"> Website crafted by Jai kishan sharma</p>      
        </div>
    </section>
    <!------------------------Smooth scroll.js--------------------->
    <script src="smooth-scroll.js">
        
    </script>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>